# LRSchoolManagerV2

./: .gitignore  LRSchoolV2.sln  migration.sql  run_stryker.bat
acceptance/LRSchoolV2.Acceptance/: LRSchoolV2.Acceptance.csproj  appsettings.Acceptance.json
acceptance/LRSchoolV2.Acceptance/Contexts/: AcceptanceContext.cs
acceptance/LRSchoolV2.Acceptance/Drivers/: HealthcheckDriver.cs  TestDriver.cs
acceptance/LRSchoolV2.Acceptance/Features/: Healthcheck.feature.cs
acceptance/LRSchoolV2.Acceptance/Hooks/: RespawnHook.cs
acceptance/LRSchoolV2.Acceptance/Steps/: HealthcheckSteps.cs
acceptance/LRSchoolV2.Acceptance/Support/: AcceptanceWebApplicationFactory.cs  FakeHttpClient.cs
front/LRSchoolV2.Blazor/: App.razor  LRSchoolV2.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
front/LRSchoolV2.Blazor/Controllers/: HealthcheckController.cs
front/LRSchoolV2.Blazor/Pages/: _Host.cshtml
front/LRSchoolV2.Blazor/Pages/AnnualServices/: AnnualServices.razor  AnnualServicesService.cs
front/LRSchoolV2.Blazor/Pages/CheckDeposits/: CheckDeposits.razor  CheckDepositsService.cs
front/LRSchoolV2.Blazor/Pages/ConsultantInvoices/: ConsultantInvoiceablesService.cs  ConsultantInvoices.razor  ConsultantInvoicesService.cs
front/LRSchoolV2.Blazor/Pages/ConsultantQuotes/: ConsultantQuotes.razor  ConsultantQuotesService.cs
front/LRSchoolV2.Blazor/Pages/Consultants/: Consultants.razor  ConsultantsService.cs
front/LRSchoolV2.Blazor/Pages/CustomerInvoices/: CustomerInvoiceablesService.cs  CustomerInvoices.razor  CustomerInvoicesService.cs  PayablesService.cs
front/LRSchoolV2.Blazor/Pages/CustomerPayments/: CustomerPayments.razor  CustomerPaymentsService.cs
front/LRSchoolV2.Blazor/Pages/CustomerQuotes/: CustomerQuotes.razor  CustomerQuotesService.cs
front/LRSchoolV2.Blazor/Pages/Documents/: DocumentsService.cs
front/LRSchoolV2.Blazor/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
front/LRSchoolV2.Blazor/Pages/Persons/: PersonsService.cs
front/LRSchoolV2.Blazor/Pages/SchoolYears/: SchoolYears.razor  SchoolYearsService.cs
front/LRSchoolV2.Blazor/Properties/: launchSettings.json
front/LRSchoolV2.Blazor/Shared/: ConfirmDialog.razor  ConfirmDialogExtensions.cs  IFrontDataService.cs  LoadingSpinner.razor  LoginControl.razor  MainLayout.razor  NavMenu.razor  ThemeProvider.razor
front/LRSchoolV2.Blazor/Shared/Validators/: DateGreaterThanAttribute.cs  EmailAddressWithEmpty.cs
front/LRSchoolV2.Reporting/: LRSchoolV2.Reporting.csproj
front/LRSchoolV2.Reporting/Consultants/ConsultantInvoices/: ConsultantInvoiceReport.cs
front/LRSchoolV2.Reporting/Consultants/ConsultantQuotes/: ConsultantQuoteReport.cs
front/LRSchoolV2.Reporting/Core/: Extensions.cs
front/LRSchoolV2.Reporting/CustomerInvoices/: CustomerInvoiceReport.cs  CustomerInvoiceTemplate.docx
front/LRSchoolV2.Reporting/Customers/CustomerInvoices/: CustomerInvoiceReport.cs  CustomerInvoiceTemplate.docx
front/LRSchoolV2.Reporting/Customers/CustomerQuotes/: CustomerQuoteReport.cs  CustomerQuoteTemplate.docx
front/LRSchoolV2.Reporting/Customers/CustomerSummary/: CustomerSummaryReport.cs
src/LRSchoolV2.Application/: LRSchoolV2.Application.csproj  ServicesRegistration.cs
src/LRSchoolV2.Application/Consultants/DeleteConsultant/: DeleteConsultantCommand.cs  DeleteConsultantHandler.cs  DeleteConsultantRequest.cs  DeleteConsultantRequestValidation.cs  DeleteConsultantRequestValidationErrors.cs
src/LRSchoolV2.Application/Consultants/GetConsultantInvoiceDocument/: GetConsultantInvoiceDocumentHandler.cs  GetConsultantInvoiceDocumentQuery.cs  GetConsultantInvoiceDocumentResponse.cs
src/LRSchoolV2.Application/Consultants/GetConsultantQuoteDocument/: GetConsultantQuoteDocumentHandler.cs  GetConsultantQuoteDocumentQuery.cs  GetConsultantQuoteDocumentResponse.cs
src/LRSchoolV2.Application/Core/: IRepository.cs  MediatorExtensions.cs
src/LRSchoolV2.Email/: LRSchoolV2.Email.csproj  ServicesRegistration.cs
src/LRSchoolV2.Email/Abstractions/: IEmailSender.cs
src/LRSchoolV2.Email/Models/: BodyType.cs  EmailConfiguration.cs  EmailMessage.cs
src/LRSchoolV2.Email/Services/: EmailSender.cs
src/LRSchoolV2.Infrastructure/: ApplicationContext.cs  LRSchoolV2.Infrastructure.csproj  ServicesRegistration.cs
src/LRSchoolV2.Infrastructure/Core/: ApplicationContextFactoryExtensions.cs  GlobalUsings.cs  IGuidEntity.cs
src/LRSchoolV2.Infrastructure/Migrations/: 20240729152136_Add-SchoolYears.Designer.cs  20240729152136_Add-SchoolYears.cs  20240803062603_Add second batch of data.Designer.cs  20240803062603_Add second batch of data.cs  20240804085238_Remove-QuoteColumns.Designer.cs  20240804085238_Remove-QuoteColumns.cs  20240807123454_Second batch of tables from v1.Designer.cs  20240807123454_Second batch of tables from v1.cs  20240809201228_Made ReferenceId optional for CustomerInvoiceItem.Designer.cs  20240809201228_Made ReferenceId optional for CustomerInvoiceItem.cs  20240810083819_Add CustomerQuotes.Designer.cs  20240810083819_Add CustomerQuotes.cs  20240810094535_Removed ReferenceId from CustomerQuote.Designer.cs  20240810094535_Removed ReferenceId from CustomerQuote.cs  20240810160056_Add Orders to Quotes and Invoices.Designer.cs  20240810160056_Add Orders to Quotes and Invoices.cs  20240810201128_Add consultant quotes.Designer.cs  20240810201128_Add consultant quotes.cs  20240812074231_Add consultant invoices.Designer.cs  20240812074231_Add consultant invoices.cs  20240812194055_Add ConsultantPaymentsCount.Designer.cs  20240812194055_Add ConsultantPaymentsCount.cs  20240812205713_Add comment to CustomerPayment.Designer.cs  20240812205713_Add comment to CustomerPayment.cs  20240815084250_Add SchoolYear ref to consultant invoice items.Designer.cs  20240815084250_Add SchoolYear ref to consultant invoice items.cs  ApplicationContextModelSnapshot.cs
tests/LRSchoolV2.Infrastructure.Tests/: LRSchoolV2.Infrastructure.Tests.csproj  appsettings.Infrastructure.Tests.json
tests/LRSchoolV2.Infrastructure.Tests/Core/: DataBuilder.cs  FixtureBuilder.cs  HttpClientBuilder.cs
(+593 files in other folders)
