<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
      <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LRSchoolV2.Domain\LRSchoolV2.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Customers\CustomerInvoices\CustomerInvoiceTemplate.docx" />
      <EmbeddedResource Include="Customers\CustomerQuotes\CustomerQuoteTemplate.docx" />
      <None Remove="CustomerInvoices\CustomerInvoiceTemplate.docx" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Customers\" />
    </ItemGroup>

</Project>
