<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
      <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LRSchoolV2.Domain\LRSchoolV2.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CustomerInvoices\CustomerInvoiceTemplate.docx" />
      <EmbeddedResource Include="CustomerInvoices\CustomerInvoiceTemplate.docx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="Consultants\ConsultantQuotes\ConsultantQuoteReport.cs" />
      <EmbeddedResource Include="Consultants\ConsultantQuotes\ConsultantQuoteReport.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
