<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>61839aa9-bf49-400e-acce-1b76bebd1cef</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MudBlazor" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LRSchoolV2.Application\LRSchoolV2.Application.csproj" />
      <ProjectReference Include="..\..\src\LRSchoolV2.Email\LRSchoolV2.Email.csproj" />
      <ProjectReference Include="..\..\src\LRSchoolV2.Infrastructure\LRSchoolV2.Infrastructure.csproj" />
      <ProjectReference Include="..\LRSchoolV2.Authentication\LRSchoolV2.Authentication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Pages\Consultants\ConsultantQuotes\ConsultantQuoteItems\ConsultantQuoteItems.razor" />
      <_ContentIncludedByDefault Remove="Pages\Consultants\ConsultantQuotes\ConsultantQuotes.razor" />
      <_ContentIncludedByDefault Remove="Pages\CustomerPayments\CustomerInvoicePayments\CustomerInvoicePayments.razor" />
      <_ContentIncludedByDefault Remove="Pages\CustomerPayments\CustomerInvoicePayments\SaveCustomerInvoicePayment\SaveCustomerInvoicePaymentDialog.razor" />
      <_ContentIncludedByDefault Remove="Pages\Persons\Unbalanced\SaveNonMember\SaveNonMemberDialog.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\CustomerInvoices\SaveCustomerInvoice\" />
    </ItemGroup>

</Project>
